{
  "name": "Hilltoppers",
  "description": "View the current school schedule and day type from SchoolApp in Chrome.",
  "version": "1.1.5",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hilltoppers",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://appleid.apple.com/*",
    "https://stjacademy.org/*",
    "https://www.google-analytics.com/*",
    "https://hilltoppers.pages.dev/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  }
}
